{
  "mcpServers": {
    "privacyguard-pipeline": {
      "type": "stdio",
      "command": "D:\\1_Dev\\Work\\Custom_NER\\.venv-sc\\Scripts\\python.exe",
      "args": ["-m", "privacyguard_pipeline.mcp_server"],
      "env": { "MCP_HANDLE_TTL_SECONDS": "300" }
    }
  }
}
